spring.datasource.url=jdbc:mysql://152.70.216.98:3306/maquinaria
spring.datasource.username=root
spring.datasource.password=Luni2001.
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug